<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harun Metin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <style>
    * {
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url("./backround-image/backround-2.jpg");
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }

    /*HEADER*/

    .header {
      width: 100%;
      background: #000000;
      height: 50;
      overflow: hidden;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar .main-list {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-right: 20px;
    }
    .navbar .main-list li {
      list-style: none;
      font-size: 26px;
      padding: 0 20px;
    }
    .navbar .main-list li a {
      text-decoration: none;
      color: #fff;
    }
    .navbar .main-icon{
      
      align-items: center;
    }

    /*MEDİA QUERİES*/

    @media (max-width: 497px) {
      .navbar {
        flex-direction: column;
        font-size: 16px;
        align-items: center;
      }
      .navbar .main-list {
        flex-direction: column;
        align-items: center;
      }
      .navbar .main-icon{
        align-items: center;
      }
    }
  </style>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="main-icon"><i class="fa-solid fa-house"></i></a>
        <ul class="main-list">
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
